# StompboxUI

./: .gitmodules  README.md  StompboxUI.sln
.github/workflows/: build.yml  release.yml
AndroidTest/: Activity1.cs  AndroidManifest.xml  AndroidTest.csproj  Game1.cs
AndroidTest/Resources/Values/: Strings.xml
Benchmark/: Benchmark.csproj  Chorus.cs  Program.cs  Reverb.cs
Faust/: .gitignore  12ax7pre.dsp  Delay.dsp  TubeStage.dsp  autowah.dsp  bossds1.dsp  chorus_mono.dsp  chump-pre.dsp  compressor.dsp  flanger_mono.dsp  freeverb.dsp  fumaster.dsp  peaking.dsp  phaser_mono.dsp  plexi.dsp  plexipower.dsp  plexipre.dsp  tonestackparams.dsp  ts9.dsp  vibrato.dsp  wah.dsp
GuitarSimAndroid/: Activity1.cs  GuitarSimAndroid.csproj
GuitarSimAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GuitarSimAndroid/Resources/: Resource.Designer.cs
IRPacker/: IRPacker.csproj  Program.cs
IRPacker/Properties/: AssemblyInfo.cs
ImageSources/: PrefabText.xcf
Linux/: GuitarSim.cpp  GuitarSimAlsa.cpp  Makefile
MiniPlugins/: AmpPlugin.cs  BassDrivePlugin.cs  MiniPluginInterface.cs  MiniPluginLayout.cs  MiniPlugins.cs  MiniPlugins.csproj
SrcTextures/ImageSources/: DialNumbered.knob  PowerOn.xcf
SrcTextures/UserInterface/: .gitignore
StompboxAPI/: APIClient.cs  NativeAPI.cs  StompboxAPI.csproj  StompboxProcessor.cs  UnmanagedAudioPlugin.cs
StompboxAPIBase/: AudioPlugin.cs  PluginFactory.cs  StompboxAPIBase.projitems  StompboxClient.cs
StompboxAPITest/: Program.cs  StompboxAPITest.csproj
StompboxAndroid/: Activity1.cs  AndroidManifest.xml  StompboxActivity.cs  StompboxAndroid.csproj
StompboxAndroid/Properties/: AndroidManifest.xml
StompboxAndroid/Resources/: Resource.Designer.cs
StompboxAndroid/Resources/Values/: Strings.xml
StompboxClient/StompboxAPI/: APIClient.cs  NativeAPI.cs  StompboxAPI.csproj  StompboxProcessor.cs  UnmanagedAudioPlugin.cs
StompboxClient/StompboxAPIBase/: AudioPlugin.cs  StompboxClient.cs  StompboxClientBase.shproj
StompboxClient/StompboxAPITest/: Program.cs  StompboxAPITest.csproj
StompboxClient/StompboxRemoteClient/: ProtocolClient.cs  RemoteClient.cs  RemotePlugin.cs  StompboxRemoteClient.csproj
StompboxContent/: StompboxContent.projitems  StompboxContent.shproj
StompboxContent/Content/Textures/: ImageManifest.xml
StompboxHost/: Program.cs  StompboxHost.csproj
StompboxHost/Properties/: launchSettings.json
StompboxImageProcessor/: Program.cs  StompboxImageProcessor.csproj
StompboxPlugin/: README.txt  StompboxPlugin.cs  StompboxPlugin.csproj  Troubleshooting.md  UnmanagedAudioPlugin.cs
StompboxPlugin/Properties/: AssemblyInfo.cs
StompboxRemote/: Program.cs  StompboxRemote.csproj  app.manifest
StompboxRemoteClient/: NetworkInterface.cs  PluginFactory.cs  ProtocolClient.cs  RemoteClient.cs  RemotePlugin.cs
StompboxRemoteGL/: Program.cs  StompboxRemoteGL.csproj  app.manifest
StompboxShared/: AudioPlugin.cs  NetworkInterface.cs  NoteUtil.cs  PluginFactory.cs  ProtocolClient.cs  StompboxClient.cs  StompboxShared.projitems  StompboxShared.shproj  SysExMapper.cs
StompboxShared/Content/: Content.mgcb
StompboxShared/Interface/: AudioFilePlayerInterface.cs  AudioFileRecorderInterface.cs  DAWInterface.cs  InterfaceBase.cs  MainInterface.cs  MobileInterface.cs  PedalboardInterface.cs  PluginInterface.cs  StompboxGame.cs  StompboxLayout.cs  TunerInterface.cs
UnmanagedBridge/: PluginWrapper.cpp  PluginWrapper.h  UnmanagedBridge.vcxproj  UnmanagedBridge.vcxproj.filters
WioSerialDisplay/: WioSerialDisplay.ino
