<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\UILayout\UILayout.MonoGame\UILayout.MonoGame.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ImageSheetProcessor">
			<HintPath>..\..\UILayout\ImageSheetProcessor\bin\Debug\net6.0-windows\ImageSheetProcessor.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
