<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RollForward>Major</RollForward>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
		<UseWindowsForms>true</UseWindowsForms>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AudioPlugSharp" Version="0.6.10" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StompboxClient\StompboxAPI\StompboxAPI.csproj" />
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
	<Import Project="..\Dependencies\UILayout\UILayout\UILayout.projitems" Label="Shared" />
	<Import Project="..\Dependencies\UILayout\UILayout.MonoGame\UILayout.MonoGame.projitems" Label="Shared" />
	<Import Project="..\StompboxShared\StompboxShared.projitems" Label="Shared" />
</Project>