<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Stompbox</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Interface\AudioFilePlayerInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\AudioFileRecorderInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\DAWInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\InterfaceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\MobileInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\PedalboardInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\PluginInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\StompboxGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\TunerInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoteUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SysExMapper.cs" />
  </ItemGroup>
</Project>